<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>KubeKat - Kubernetes Checker Tool {{version}}</title>
  <link rel="shortcut icon" href="{{ url_for('static', filename='favicon_cat.ico') }}">

  <!-- Bootstrap core CSS -->
  <!--<link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">-->
  <link rel="stylesheet" href="{{ url_for('static', filename='vendor/bootstrap/css/bootstrap.min.css') }}">
  <link rel="stylesheet" href="{{ url_for('static', filename='css/bootstrap.extra.css') }}">

  <style>
  .catpic:hover {
    -webkit-animation-name: rotate;
    -webkit-animation-duration: 5s;
    -webkit-animation-iteration-count: infinite;
    -webkit-animation-timing-function: linear;
    -moz-animation-name: rotate;
    -moz-animation-duration: 5s;
    -moz-animation-iteration-count: infinite;
    -moz-animation-timing-function: linear;
    animation-name: rotate;
    animation-duration: 5s;
    animation-iteration-count: infinite;
    animation-timing-function: linear;
  }
  @-webkit-keyframes rotate {
    from {-webkit-transform: rotate(0deg);}
    to {-webkit-transform: rotate(360deg);}
  }

  @-moz-keyframes rotate {
      from {-moz-transform: rotate(0deg);}
      to {-moz-transform: rotate(360deg);}
  }

  @keyframes rotate {
      from {transform: rotate(0deg);}
      to {transform: rotate(360deg);}
  }

  .catimgcontainer {
    margin-top: 1em;
    width: 60%;
    margin-left: auto;
    margin-right: auto;
  }
  .lessmargin {
    padding-right: 5px;
    padding-left: 5px;
  }

  </style>

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>
</head>

<body>

  <!-- Navigation -->
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark static-top">
    <div class="container">
      <img src="{{url_for('static', filename='images/cat-icon.png')}}" width="30" height="30" class="d-inline-block align-top" alt="">
      <a class="navbar-brand" href="#">KubeKat {{version}}</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarResponsive">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item">
            <a class="nav-link" href="about.html">About</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>


  <div class="container"> <!-- Matches should go here  -->
    <div class="row">
      <div class="col-4 lessmargin">
        <div class="card h-100 text-center">
          <div class=catimgcontainer>
            <div class=catimgcontainerinner>
              <img src="{{url_for('static', filename='images/home_sjaak_scaled.jpg')}}" class="rounded-circle mx-auto d-block img-thumbnail catpic" alt="">
            </div>
          </div>
          <div class="card-body">
            <a href="label">
              <h5 class="card-title">Label Checker</h5>
              <h6 class="card-subtitle mb-2 text-muted">Check for object labels</h6>
            </a>
            <ul class="list-group list-group-flush d-none d-sm-block">
              <li class="list-group-item">The original Kubekat application</li>
              <li class="list-group-item">Filter elements based on their labels</li>
              <li class="list-group-item">Supports deployments and statefulsets</li>
            </ul>
          </div>
        </div>
      </div>
      <div class="col-4 lessmargin">
        <div class="card h-100 text-center">
          <div class=catimgcontainer>
            <div class=catimgcontainerinner>
              <img src="{{url_for('static', filename='images/home_hazel_scaled.jpg')}}" class="rounded-circle mx-auto d-block img-thumbnail catpic" alt="">
            </div>
          </div>
          <div class="card-body">
            <a href="pvc">
              <h5 class="card-title">PVC Checker</h5>
              <h6 class="card-subtitle mb-2 text-muted">Check for PVC status</h6>
            </a>
              <ul class="list-group list-group-flush d-none d-sm-block">
                <li class="list-group-item">Kubekat tooling for PVC status</li>
                <li class="list-group-item">Supports at least rook storage metrics</li>
                <li class="list-group-item">Requires pod exec privileges</li>
              </ul>
          </div>
        </div>
      </div>
      <div class="col-4 lessmargin">
        <div class="card h-100 text-center">
          <div class=catimgcontainer>
            <div class=catimgcontainerinner>
              <img src="{{url_for('static', filename='images/home_ollie_scaled.jpg')}}" class="rounded-circle mx-auto d-block img-thumbnail catpic" alt="">
            </div>
          </div>
          <div class="card-body">
            <a href="rbac">
              <h5 class="card-title">RBAC Checker</h5>
              <h6 class="card-subtitle mb-2 text-muted">Check Current RBAC rules</h6>
            </a>
              <ul class="list-group list-group-flush d-none d-sm-block">
                <li class="list-group-item">Latest addition to Kubekat</li>
                <li class="list-group-item">Check the RBAC definitions</li>
                <li class="list-group-item">New features coming soon</li>
              </ul>
          </div>
        </div>
      </div>
      </div>
    </div>
  </div>


  <!-- Bootstrap core JavaScript -->
  <script src="{{ url_for('static', filename='vendor/jquery/jquery.min.js') }}"></script>
  <script src="{{ url_for('static', filename='vendor/bootstrap/js/bootstrap.bundle.min.js') }}"></script>


</body>

</html>
